mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| college            |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.01 sec)

mysql> use college;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_college |
+-------------------+
| faculty           |
| student           |
+-------------------+
2 rows in set (0.01 sec)

mysql> dexcribe Faculty
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dexcribe Faculty' at line 1
mysql> describe Faculty;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| fid    | int         | YES  |     | NULL    |       |
| fname  | varchar(30) | YES  |     | NULL    |       |
| deptid | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table Faculty
    -> add primary key(fid);
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe Faculty
    -> ;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| fid    | int         | NO   | PRI | NULL    |       |
| fname  | varchar(30) | YES  |     | NULL    |       |
| deptid | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table Student
    -> add primary key(snum);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe Student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| snum  | int         | NO   | PRI | NULL    |       |
| sname | varchar(30) | YES  |     | NULL    |       |
| major | varchar(40) | YES  |     | NULL    |       |
| level | varchar(15) | YES  |     | NULL    |       |
| age   | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> create table Class
    -> ;
ERROR 1113 (42000): A table must have at least 1 column
mysql> create table Class(
    -> name varchar(40),
    -> meets_at varchar(40),
    -> room varchar(40),
    -> fid integer,
    -> PRIMARY KEY(name),
    -> foreign key(fid) references Faculty(fid));
Query OK, 0 rows affected (0.09 sec)

mysql> desc Class
    -> ;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| name     | varchar(40) | NO   | PRI | NULL    |       |
| meets_at | varchar(40) | YES  |     | NULL    |       |
| room     | varchar(40) | YES  |     | NULL    |       |
| fid      | int         | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> create table Enrolled(
    -> snum integer,
    -> cname varchar(40),
    -> foreign key(snum) references Student(snum),
    -> foreign key(cname) references Class(name));
Query OK, 0 rows affected (0.10 sec)

mysql> desc Enrolled
    -> ;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| snum  | int         | YES  | MUL | NULL    |       |
| cname | varchar(40) | YES  | MUL | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.02 sec)

mysql> insert into Class(name,meets_at,room,fid) values
     ('Data Structures','MWF 10','R128',489456522),
     ('Database Systems','MWF 12:30-1:45','1320 DCL',142519864),
     ('Operating System Design','TuTh 12-1:20','20 AVW',489456522),
     ('Archaeology of the Incas','MWF 3-4:15','R128',248965255),
     ('Aviation Accident Investigation','TuTh 1-2:50','Q3',011564812),
     ('Air Quality Engineering','TuTh 10:30-11:45','R15',011564812),
     ('Introductory Latin','MWF 3-4:15','R12',248965255),
     ('American Political Parties','TuTh 2-3:15','20 AVW',619023588),
     ('Social Cognition','Tu 6:30-8:40','R15',159542516),
     ('Perception','MTuWTh 3','Q3',489221823),
     ('Multivariate Analysis','TuTh 2-3:15','R15',090873519),
     ('Patent Law','F 1-2:50','R128',090873519),
     ('Urban Economics','MWF 11','20 AVW',489221823),
     ('Organic Chemistry','TuTh 12:30-1:45','R12',489221823),
     ('Marketing Research','MW 10-11:15','1320 DCL',489221823),
     ('Seminar in American Art','M 4','R15',489221823),
     ('Orbital Mechanics','MWF 8','1320 DCL',011564812),
     ('Dairy Herd Management','TuTh 12:30-1:45','R128',356187925),
     ('Communication Networks','MW 9:30-10:45','20 AVW',141582651),
     ('Optical Electronics','TuTh 12:30-1:45','R15',254099823),
     ('Introduction to Math','TuTh 8-9:30','R128',489221823);
Query OK, 21 rows affected (0.01 sec)
Records: 21  Duplicates: 0  Warnings: 0

mysql> select * from Class
    -> ;
+---------------------------------+------------------+----------+-----------+
| name                            | meets_at         | room     | fid       |
+---------------------------------+------------------+----------+-----------+
| Air Quality Engineering         | TuTh 10:30-11:45 | R15      |  11564812 |
| American Political Parties      | TuTh 2-3:15      | 20 AVW   | 619023588 |
| Archaeology of the Incas        | MWF 3-4:15       | R128     | 248965255 |
| Aviation Accident Investigation | TuTh 1-2:50      | Q3       |  11564812 |
| Communication Networks          | MW 9:30-10:45    | 20 AVW   | 141582651 |
| Dairy Herd Management           | TuTh 12:30-1:45  | R128     | 356187925 |
| Data Structures                 | MWF 10           | R128     | 489456522 |
| Database Systems                | MWF 12:30-1:45   | 1320 DCL | 142519864 |
| Introduction to Math            | TuTh 8-9:30      | R128     | 489221823 |
| Introductory Latin              | MWF 3-4:15       | R12      | 248965255 |
| Marketing Research              | MW 10-11:15      | 1320 DCL | 489221823 |
| Multivariate Analysis           | TuTh 2-3:15      | R15      |  90873519 |
| Operating System Design         | TuTh 12-1:20     | 20 AVW   | 489456522 |
| Optical Electronics             | TuTh 12:30-1:45  | R15      | 254099823 |
| Orbital Mechanics               | MWF 8            | 1320 DCL |  11564812 |
| Organic Chemistry               | TuTh 12:30-1:45  | R12      | 489221823 |
| Patent Law                      | F 1-2:50         | R128     |  90873519 |
| Perception                      | MTuWTh 3         | Q3       | 489221823 |
| Seminar in American Art         | M 4              | R15      | 489221823 |
| Social Cognition                | Tu 6:30-8:40     | R15      | 159542516 |
| Urban Economics                 | MWF 11           | 20 AVW   | 489221823 |
+---------------------------------+------------------+----------+-----------+
21 rows in set (0.00 sec)

mysql> insert into Enrolled(snum,cname) values
     (112348546,'Database Systems'),
     (115987938,'Database Systems'),
     (348121549,'Database Systems'),
     (322654189,'Database Systems'),
     (552455318,'Database Systems'),
     (455798411,'Operating System Design'),
     (552455318,'Operating System Design'),
     (567354612,'Operating System Design'),
     (112348546,'Operating System Design'),
     (115987938,'Operating System Design'),
     (322654189,'Operating System Design'),
     (567354612,'Data Structures'),
     (552455318,'Communication Networks'),
     (455798411,'Optical Electronics'),
     (301221823,'Perception'),
     (301221823,'Social Cognition'),
     (301221823,'American Political Parties'),
     (556784565,'Air Quality Engineering'),
     (099354543,'Patent Law'),
     (574489456,'Urban Economics');
Query OK, 20 rows affected (0.02 sec)
Records: 20  Duplicates: 0  Warnings: 0

mysql> show tables;
+-------------------+
| Tables_in_college |
+-------------------+
| class             |
| enrolled          |
| faculty           |
| student           |
+-------------------+
4 rows in set (0.01 sec)

mysql> select name from Class where room ='R128';
+--------------------------+
| name                     |
+--------------------------+
| Archaeology of the Incas |
| Dairy Herd Management    |
| Data Structures          |
| Introduction to Math     |
| Patent Law               |
+--------------------------+
5 rows in set (0.04 sec)

mysql> select faculty.fid,fname,deptid from faculty,class where faculty.fid = class.fid and class.room ='R15';	
+-----------+------------------+--------+
| fid       | fname            | deptid |
+-----------+------------------+--------+
|  11564812 | John Williams    |     68 |
|  90873519 | Elizabeth Taylor |     11 |
| 254099823 | Patricia Jones   |     68 |
| 489221823 | Richard Jackson  |     33 |
| 159542516 | William Moore    |     33 |
+-----------+------------------+--------+
5 rows in set (0.01 sec)

mysql> select fname from faculty,class where faculty.fid = class.fid and class.name='Orbital Mechanics';
+---------------+
| fname         |
+---------------+
| John Williams |
+---------------+
1 row in set (0.01 sec)

mysql> select sname from student,enrolled,class,faculty where student.snum = enrolled.snum and enrolled.cname = class.name and class.fid = faculty.fid and faculty.fname='John Williams';
+--------------+
| sname        |
+--------------+
| Kenneth Hill |
+--------------+
1 row in set (0.01 sec)

mysql> select sname from student,faculty,class,enrolled where student.snum= enrolled.snum and enrolled.cname = class.name and class.fid = faculty.fid and faculty.fname = 'Ivana Teach' and student.level='SR' ;
+-----------+
| sname     |
+-----------+
| Ana Lopez |
+-----------+
1 row in set (0.00 sec)

mysql> select cname from enrolled , student where student.sname = 'Lisa Walker' and student.snum = enrolled.snum;
+-------------------------+
| cname                   |
+-------------------------+
| Database Systems        |
| Operating System Design |
+-------------------------+
2 rows in set (0.00 sec)

mysql> select distinct sname from student , enrolled where student.snum = enrolled.snum;
+--------------------+
| sname              |
+--------------------+
| Susan Martin       |
| Joseph Thompson    |
| Christopher Garcia |
| Juan Rodriguez     |
| Lisa Walker        |
| Paul Hall          |
| Luis Hernandez     |
| Ana Lopez          |
| Kenneth Hill       |
| Karen Scott        |
| Betty Adams        |
+--------------------+
11 rows in set (0.01 sec)
